<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ pom.xml
  ~ Copyright 2020 Qunhe Tech, all rights reserved.
  ~ Qunhe PROPRIETARY/CONFIDENTIAL, any form of usage is subject to approval.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.afangsha.tool</groupId>
    <artifactId>short-url-convert</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.9.RELEASE</version>
        <relativePath/>
    </parent>
    <modules>
        <module>short-url-convert-biz</module>
        <module>short-url-convert-data</module>
        <module>short-url-convert-client</module>
        <module>short-url-convert-web</module>
        <module>short-url-convert-common</module>
        <module>short-url-convert-db</module>
    </modules>

    <properties>
        <spring.boot.version>1.5.9.RELEASE</spring.boot.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <scope>test</scope>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-thymeleaf</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.16.20</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>2.3</version>
            </dependency>

            <dependency>
                <groupId>com.afangsha.tool</groupId>
                <artifactId>shout-url-convert-data</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.afangsha.tool</groupId>
                <artifactId>shout-url-convert-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.afangsha.tool</groupId>
                <artifactId>shout-url-convert-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.afangsha.tool</groupId>
                <artifactId>shout-url-convert-db</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.afangsha.tool</groupId>
                <artifactId>shout-url-convert-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.afangsha.tool</groupId>
                <artifactId>shout-url-convert-biz</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.afangsha.tool</groupId>
                <artifactId>shout-url-convert-data </artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>

    </dependencyManagement>

</project>