#
# application.properties
# Copyright 2020 Qunhe Tech, all rights reserved.
# Qunhe PROPRIETARY/CONFIDENTIAL, any form of usage is subject to approval.
#

spring.redis.database=0
spring.redis.password=123
spring.redis.port=6379
spring.redis.host=172.17.0.2
spring.redis.lettuce.pool.min-idle=5
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=1000ms
spring.redis.lettuce.shutdown-timeout=10000ms